#Paypal

paypal.client.app=AW_9tFBJprSgj5AtHo3YjliLrrjhv6GsQYbOyCGmScELOzM2tLNOMdo6HDDuZTIweWRdMC8x0EA2EShH
paypal.client.secret=EPSJx-xlJSETeZpsssnDgMYLSz3BuDSMlIYru7kNDe1PoD2RKnrfO757xdPI7tqUXnuFWNqSbm3ar-KW
paypal.mode=sandbox
